# learn

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/npcode/learning/: SealedClass.kt
src/main/kotlin/com/npcode/learning/coroutine/: CoroutineExamples.kt
src/main/kotlin/com/npcode/learning/kotlin/: GetName.kt  MyType.kt  Person.kt
src/main/kotlin/com/npcode/learning/kotlin/coverage/: Elvis.kt  GetName.kt  InlineFunctionsAndInvocations.kt  MyType.kt  Person.kt  SealedClass.kt  When.kt
src/main/kotlin/com/npcode/learning/reactor/: RedisConfig.kt  Routers.kt  TestApplication.kt
src/main/kotlin/com/npcode/learning/testing/: TestCaseGenerator.kt
src/main/resources/: logback.xml
src/test/java/: AtomicTest.java  EnumTest.java  ExceptionTest.java  FailSafe3.java  FailSafeByGenericsTest.java  MonadTest.java  StreamTest.java  TwoSignOneImplTest.java
src/test/kotlin/: ArbTest.kt  DelegateTest.kt  FluxTest.kt  FunctionTest.kt  KotestTest.kt  LambdaTest.kt  LazyDataClassTest.kt  MonoTest.kt  ReactorLogTestWithMDC.kt  ReflectionTest.kt  ReifiedTest.kt
src/test/kotlin/arrow/syntax/: CurryingTest.kt
src/test/kotlin/com/fasterxml/jackson/databind/: JacksonTest.kt
src/test/kotlin/com/npcode/learning/: DaggerTest.kt  FeignTest.kt  WhenSealedCoverageTest.kt  mockk.kt  string.kt
src/test/kotlin/com/npcode/learning/coroutine/: CoroutineTestCoverageTest.kt  LaunchTest.kt  TimeoutTest.kt
src/test/kotlin/com/npcode/learning/json/: GsonTest.kt  JacksonTest.kt  SerializeDelegationTest.kt
src/test/kotlin/com/npcode/learning/jvm/: ClassLoaderTest.kt
src/test/kotlin/com/npcode/learning/kotlin/: AnnotationTest.kt  BigDecimalTest.kt  CollectionTest.kt  CombinationFactoryTest.kt  CompareTest.kt  ContractTest.kt  CoroutineTest.kt  CoverageTest.kt  DelegateTest.kt  DelegationTest.kt  DelegationTest2.kt  ExceptionTest.kt  FailSafeProxyByGenericsTest.kt  FailSafeProxyByInterfaceTest.kt  FailSafeTest.kt  FilterInstanceTest.kt  FunInterfaceTest.kt  FunInterfaceTest1.kt  FunInterfaceTest2.kt  FunInterfaceTest3.kt  FunInterfaceTest4.kt  FunInterfaceTest5.kt  FunInterfaceTest6.kt  GenericsTest.kt  InlineTest.kt  IspTest.kt  JunitLifecycleTest.kt  LambdaTest.kt  MapTest.kt  MockkPerfTest.kt  MonadTest.kt  MyTypeKtTest.kt  NullityTest.kt  ObservableTest.kt  Paths.kt  ProtectedMemberTest.kt  ProtectedMethodHolder.java  ReferencesTest.kt  ReflectionTest.kt  ReifiedTest.kt  (+6 more)
src/test/kotlin/com/npcode/learning/kotlin/coverage/: CoroutineTestCoverageTest.kt  CoverageTest.kt  ElvisCoverageTest.kt  InlineCoverageTest.kt  MyTypeKtTest.kt  WhenCoverageTest.kt  WhenSealedCoverageTest.kt
src/test/kotlin/com/npcode/learning/reactor/: BlockingIoTest.kt  FluxTest.kt  FluxTestCoverageTest.kt  MonoTest.kt  ReactorLogByEventTest.kt  ReactorLogTestWithMDC.kt  RedisTest.kt  SchedulerTest.kt  WebClientTest.kt  transform.kt
src/test/kotlin/com/npcode/learning/testing/: AssertionDescriptionTest.kt  BetterAssertion.kt  KotestLocalDateTimeTest.kt  MethodSourceTest.kt  MockkPerfFasterTest.kt  MockkPerfTest.kt  SelfDescriptionTest.kt  SpekTest.kt  StubbingTest.kt  TestCaseGenerationTest.kt  mockk.kt
src/test/kotlin/com/npcode/learning/time/: TimeTest.kt
src/test/kotlin/io/kotest/: KoTestTest.kt
src/test/kotlin/io/mockk/: MockkTest.kt
src/test/kotlin/org/koin/: KoinTest.kt
src/test/kotlin/org/springframework/: UriComponentBuilderTest.kt  WebTest.kt
src/test/kotlin/org/springframework/data/jpa/: FooJpaRepository.kt  FooRepositoryCustom.java  Person.kt  PredicateTest.kt  SpringDataJpaTest.kt  TestApplication.kt
src/test/kotlin/org/springframework/data/jpa/tests/: DbConnectionTest.kt  SpringDataJpaDataIntegrityViolationTest.kt  SpringDataJpaSpecificationTest.kt
src/test/kotlin/org/springframework/data/redis/core/: ReactiveHashOperationsIntegrationTest.kt
src/test/kotlin/org/springframework/eungjun/: TestApplication.kt  WebTest1.kt  WebTest2.kt  WebTest3.kt
src/test/kotlin/org/springframework/web/reactive/function/server/: MonoFieldTest.kt  RouterFunctionTest.kt
src/test/kotlin/spring/: UriComponentBuilderTest.kt
