buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.3.RELEASE'
        koin_version = '2.0.0-GA6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
    }
}
plugins {
    id 'java'
    id "net.ltgt.apt" version "0.10"
    id "org.jetbrains.kotlin.kapt" version "1.3.31"
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

group 'com.github.eungjun-yi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile 'com.github.kstyrc:embedded-redis:0.6'
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.nhaarman:mockito-kotlin:1.6.0')
    testCompile('io.mockk:mockk:1.9.1')
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: '1.2.1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: '1.2.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"

    // Dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.8')
	annotationProcessor('org.projectlombok:lombok:1.18.8')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
