buildscript {
    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}
plugins {
    id 'java'
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.github.eungjun-yi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile('org.projectlombok:lombok:1.16.20')
    compile 'com.github.kstyrc:embedded-redis:0.6'
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.nhaarman:mockito-kotlin:1.6.0')

    testCompile('io.mockk:mockk:1.8.13')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
